int main() {
    // Complete the code.
    int a,b;
    cin>>a>>b;
    string arr_str{"","one","two","three","four","five","six","seven","eight","nine"};
    if(a<9&&b>9)
    {
        for(int i=a;i<10;i++)
        {
            cout<<arr_str[i]<<endl;
        }
        for(int j=10;j<=b;j++)
        {
            if(j%2==0)
            {
                cout<<"even"<<endl;
            }
            else{cout<<"odd"<<endl;}
        }
    }
    if(a<9&&b<9)
    {
        for(int i=a;i<=b;i++)
        {
            cout<<arr_str[i]<<endl;
        }
    }
    if(a>9)
    {
        for(int i=a;i<=b;i++)
        {
            if(i%2==0){cout<<"even"<<endl;}
            else {cout<<"odd"<<endl;}
        }
    }
    
    return 0;
}
